:root{
    --card-width: 240px;
    --card-width-media: 400px;
    --card-height: 480px;
    --card-border-radius: 1rem;
    --card-color: aliceblue;
    --color-primary: rgb(10, 10, 154);
    --color-secondary: rgb(136, 136, 196);
    --color-success: rgb(31, 116, 0);
    --color-danger: rgb(154, 39, 10);
    --color-warning: rgb(108, 96, 4);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    background-color:  rgb(10, 10, 154);
    height: 20px;
}
.mobile-nav{
    display: none;
}
.logo-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.logo{
    display: flex;
    gap: 0.7rem;
}
.logo span{
    margin-top: 0.4rem;
    font-size: 1.7rem;
}
.logo img{
    width: 200px;
    height: 40px;
}

.input-icon{
    position: relative;
    display: flex;
    color: white ;
}

.input-icon input{
    flex-grow: 2;
    padding: 0.5rem 3rem;
    border-radius: 7px;
    border: none;
    outline: none;
    cursor: pointer;
}

.input-icon input:focus{
    outline: none;
}

.arrow-left{
    margin-right: 3rem;
    margin-left: 3rem;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.icon-input{
    position: absolute;
    left: 8rem;
    top: 0.25rem;
    color: #CCC;
}

.nav-notification-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 0.5rem;
    position: relative;
    color: aliceblue;
}

.notification{
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}

.badge{
    font-weight: bolder;
    font-size: 3rem;
    position: absolute;
    bottom: 0rem;
    z-index: 8;
    color: red;
}

.badge span{
    position: relative;
    left: 1rem;
}

img{
    border-radius: 50%;
    object-fit: cover;
}

.profile-badge{
    display: flex;
}

/* .badge-profile{
    font-size: 4rem;
    font-weight: bolder;
    color: green;
    position: absolute;
    bottom: -1.9rem;
    
} */

/* .badge-profile span{
    position: relative;
    left: 1.8rem;
} */

.menu{
    display: none;
}
.contents{
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'side-bar container container'
    'side-bar container container'
    'side-bar container container';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;
}
.sidebar{
    grid-area: side-bar;
    padding: 1rem;
}
ul{
    list-style-type: none;
    align-items: center;
    padding: 15px;
    position: relative;
}
ul li{
    margin-bottom: 20px;
    /* position: relative; */
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    /* position: relative; */
}

.dashboard-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    overflow-y: scroll;
    margin-bottom: 20px;
}
.dashboard{
    font-size: 20px;
    font-weight: 400;
}
.btn-new{
    background-color: rgb(10, 10, 154);
    color: white;
    border: none;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    margin-left: 4rem;
}
#w-b, #c-b{
    margin-left: 5rem;
}
.components{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px;
}
.bx-chevron-down{
    font-size: 20px;
    text-align: right;
    width: 100%;
}
.nav-list {
    width: 100%;
}
.nav-list li {
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 0.5rem 0.7rem;
    margin-bottom: 10px;
}

.nav-list li a{
    display: flex;
    align-items: center; 
    gap: 1.4rem;
    width: 65%;

}

.nav-list li i {
    font-size: 20px;
    margin-right: 20px; 
}
.btn-pro{
    background-color: rgb(237, 4, 113);
    color: white;
    border: none;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    margin-left: 4rem;
}
.cards-container{
    grid-area: container;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    height: 40%;
    padding: 2rem 3rem;
    z-index: -1;
}
.cards{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display:grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.cards .numbers-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.numbers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.numbers .number{
    margin-top: 10px;
}
p{
    font-size: 20px;
    text-align:center;
}
.one{
    background-color: rgb(27, 42, 148);
    color: white;
}
.two{
    background-color: rgb(106, 96, 32);
    color: white;

}
.three{
    background-color: rgb(215, 77, 61);
    color: white;
}
.four{
    background-color: rgb(74, 116, 32);
    color: white;
}
h3{
    font-size: 30px;
    font-weight: 600;
}

@media(max-width: 768px){
    .nav-bar{
        display: none;
    }
    .mobile-nav{
        display: block;
        width: 100%;
        height: 4rem;
        background-color:rgb(10, 10, 154);
        color: white;
    }
    .mobile-nav .menu:hover{
        background-color: pink;
    }
    
    .mobile-nav .top{
        display: flex;
        justify-content: space-between;
        padding: 0.3rem;
        justify-items: center;
    }
   
    .mobile-nav .top  img {
        width: 150px;
        height: 40px;
    }
    .mobile-nav .top span{
        margin-top: 0.4rem;
        font-size: 1.7rem;
    }

    .mobile-nav ul li{
        text-decoration: none;
        list-style: none;
    }
    .mobile-nav ul li a{
        text-decoration: none;
        
    }
    
    .menu-options{
        display: block;
        width: 100%;
        height: 10rem;
        background-color: rgb(10, 10, 154);
        padding: 0.7rem 1rem;
        z-index: 20;
    }
    
    .menu-options ul {
        padding: 0;
    }

    .menu-options ul li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .menu-options ul li a {
        display: block;
        padding: 10px;
        color: #333; 
        text-decoration: none;
    }
  
    .cards-container{
        grid-template-columns: 1fr;
        margin-right: 6rem;  
    }
    .cards{
        padding: 30px;
    }
    .sidebar{
        display: none;
    }

    .nav-notification-icons{
        display: none;
    }
}